Question 1 : 
Adding 2 number using java.

Question 2 : 
Check wheather number is even or odd using java.

Solution  : -
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number : -");
        int a = sc.nextInt();

        if (a % 2 == 0) {
            System.out.println("Yes the number is even");
        } else {
            System.out.println("Yes the numbe is odd");
        }
    }
}


Question 3 :
Factorial of a number using java
Solution :
import java.util.Scanner;

public class main {

    public static void factorial(long m) {
        int fact = 1;
        for (int i = 1; i <= m; i++) {
            fact = fact * i;
        }
        System.out.println("factorial of no " + fact);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the factorial number");
        int a = sc.nextInt();
        factorial(a);
    }
}


Question 4 : 
Find the greatest of two number using java.

Question 5 : 
Swap two number using java
Solution : 
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number : ");
        int num1 = sc.nextInt();
        System.out.println("Enter the Second number : ");
        int num2 = sc.nextInt();
        
        int tmp = num1;
        num1 = num2;
        num2 = tmp;
        System.out.println("Value after the swap");
        System.out.println(num1);
        System.out.println(num2);
    }
}

Question 6 : 
Print natural no from 1 to N using java.
Solution :
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num1 = sc.nextInt();

        for (int i = 1; i <= num1; i++) {
            System.out.println(i);
        }
    }
}

Question 7 : 
Generate multiplication table using java.
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num1 = sc.nextInt();

        for(int i = 1; i<=10; i++){
            int t = num1 * i;
            System.out.println(i + "x" + num1 + " = " + t);
        }
    }
}

Question 8 : 
Calculate the sum of n natural number using java
Solution : 
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num1 = sc.nextInt();

        int sum = 0;

        for (int i = 1; i<=num1; i++){
            sum = sum + i;
        }
        System.out.println("The sum of n natural number is " + sum);

    }
}

Quesiton 9 :
Check wheather a number is palindrome or not 
Solution : 
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num1 = sc.nextInt();

        int temp = num1;
        int r = 0;
        int sum = 0;

        while (num1 > 0) {
            r = temp % 10;
            sum = (sum * 10) + r;
            temp = temp / 10;
        }

        if (sum == num1) {
            System.out.println(num1 + " This number is palindrom number");
        } else {
            System.out.println(num1 + " This number is not palindrom number");
        }

    }
}


Question 10 : Check wheather a number is prime or not.
Solution : 
import java.util.Scanner;

public class main {

    public static void prime_number(int n){
        int count = 0;
        for(int i = 2; i<n; i++){
            if(n%i ==0){
                count ++;
            }
        }
        if(count == 0){
            System.out.println("Prime number");
        } else {
            System.out.println("Not a Prime Number");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num1 = sc.nextInt();
        prime_number(num1);

    }
}

Question 11 : Display all the alphabets from a to z
Solution 
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // System.out.println("Enter the number : ");
        // int num1 = sc.nextInt();
        for(char i = 'a'; i<='z'; i++){
            System.out.println(i + " ");
        }
    }
}


Quesiton 12 : Search an elment in an array using java
Solution 
import java.util.Scanner;

public class main {


    public static int searching_key(int[] arr, int key){
        for(int i = 0; i<arr.length; i++){
            if(arr[i] == key){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the key : ");
        int key = sc.nextInt();

        int[] arr = {1, 2, 3, 4, 5};

        int index = searching_key(arr, key);
        
        if(index == -1){
            System.out.println("Value not found : " + index);
        } else {
            System.out.println("Value is found at index : " + index);
        }   
    }
}

Question 13 : Find largest element in an array using java.
Solution 
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int[] arr = new int[5];
        System.out.println("Enter the element");
        for(int i = 0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }

        int maxi = 0; 

        for(int i = 0; i<arr.length; i++){
            if(maxi <arr[i]){
                maxi = arr[i];
            }
        }
        System.out.println("Greater element in an array : " + maxi);
        
    }
}

Question 14 : Print Fibonacci series using java
Solution 
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = 0;
        int b = 1;
        int c;

        System.out.println("Enter the value of n : ");
        int num1 = sc.nextInt();
        System.out.println();
        for(int i = 0; i<=num1; i++){
            c = a + b;
            System.out.println(" " + c);
            a = b;
            b = c;
        }
    }
}

Question 15 : Reverse an array using java
Solution
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {1, 2, 3, 5, 8};
        int start = 0;
        int end = arr.length -1;
        while(start<=end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        for(int i = 0; i<=arr.length; i++){
            System.out.println(arr[i] + " ");
        }
    }
}


Quesiton 16 : Find smallest number in an array using java
Solution 
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int[] arr = new int[5];
        System.out.println("Enter the element");
        for(int i = 0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }

        int mini = arr[0]; 

        for(int i = 0; i<arr.length; i++){
            if(mini>arr[i]){
                mini = arr[i];
            }
        }
        System.out.println("Greater element in an array : " + mini);
    }
}


Question 17 : Find the sum and average of array element using java
Solution
public class main {

    public static void main(String[] args) {
       int[] a = {1, 2, 34, 54, 6};
       sum_avg(a);
       
    }

    static void sum_avg(int[] a){
        int sum = 0;
        for(int i = 0; i<=a.length-1; i++){
            sum = sum + a[i];
        }

        int avg = sum/a.length;
        System.out.println("Sum of array : " + sum);
        System.out.println("Average of array : " + avg);
    }
}

Question 18 : Count vowels in a string using java
Solution
public class main {

    public static void main(String[] args) {
      
        String str = "abcieo".toLowerCase();
        int vowel = 0;
        int consonant = 0;
        for(int i = 0; i<str.length(); i++){
            if(str.charAt(i)=='a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u'){
                vowel++;
            } else {
                consonant++;
            }
        }
        System.out.println("Vowels : " + vowel);
        System.out.println("Consonant : " + consonant);
       
    }
}

Question 19 : Adding two array in another array using java.
Solution
import java.util.Arrays;

public class main {

    public static void main(String[] args) {
      
    int[] a = {2, 3, 534, 324};
    int[] b = {4, 42, 53, 234};
    int len1 = a.length;
    int len2 = b.length;
    int len3 = len1 + len2;
    int[] result = new int[len3];

    int index = 0;
    for(int elment : a) {
        result[index] = elment;
        index++;
    }
    for(int elment : b){
        result[index] = elment;
        index++;
    }
    System.out.println(Arrays.toString(result));
       
    }
}

Question 20 : Find largest number using java.
Solution 
import java.util.Arrays;
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
      
    System.out.println("Enter the number");
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int y = sc.nextInt();
    int z = sc.nextInt();

    if(x > y && x > z){
        System.out.println(x + " This number is greater");
    } else if( y > x && y > z){
        System.out.println(y + " This number is greater");
    } else {
        System.out.println(z + " This number is greater");
    }
    }
}


Question 21 : Reverse a String using java
Solution 
import java.util.Arrays;
import java.util.Scanner;

public class main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int stringLen = s.length() - 1;
        String reverseValue=" ";
        for (int i = stringLen; i >= 0; i--) {
            reverseValue = reverseValue + s.charAt(i);
        }
        System.out.println(reverseValue);
    }
}


Quesiton 22 : Convert string to character array using java
Solution 
import java.util.Arrays;
import java.util.Scanner;

public class main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);


        try {
            System.out.println("Enter any word : ");
        String s = sc.next();
        char[] chars = s.toCharArray();
        for(int i = 0; i<=chars.length; i++){
            System.out.print(chars[i] + " ");
        }
        } catch (Exception e) {
            System.out.println(e + " - This is the Exception");
        }
    }
}

Quesiton 23 : 